{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "project",
  "description": "Project planning and design skills, including relentless plan stress-testing.",
  "version": "0.1.0",
  "author": {
    "name": "James Cauwelier",
    "email": "james.cauwelier@gmail.com"
  },
  "repository": "https://github.com/jamescauwelier/claude-marketplace",
  "license": "MIT"
}
